{
  "go.goroot": "${workspaceFolder}/bazel-${workspaceFolderBasename}/external/go_sdk",
  "go.toolsEnvVars": {
    "GOPACKAGESDRIVER": "${workspaceFolder}/tools/gopackagesdriver.sh"
  },
  "go.enableCodeLens": {
    "runtest": false
  },
  "gopls": {
    "completeUnimported": true,
		"completionDocumentation": true,
		"hoverKind": "SynopsisDocumentation", // No/Synopsis/Full, default Synopsis
    "build.directoryFilters": [
      "-bazel-bin",
      "-bazel-out",
      "-bazel-testlogs",
      "-bazel-mypkg",
    ],
    "formatting.gofumpt": true,
    "formatting.local": "diy-paxos",
    "ui.completion.usePlaceholders": true,
    "ui.semanticTokens": true,
    "ui.codelenses": {
      "gc_details": false,
      "regenerate_cgo": false,
      "generate": false,
      "test": false,
      "tidy": false,
      "upgrade_dependency": false,
      "vendor": false
    },
  },
  // gopls config
	// "go.useLanguageServer": true,
	"go.languageServerExperimentalFeatures": {
		"diagnostics": true, // for build and vet errors as you type
	},
  "go.lintTool": "golint",
	// "go.buildOnSave": "package",
	// "go.vetOnSave": "off",
	"[go]": {
		"editor.snippetSuggestions": "top",
		"editor.formatOnSave": true,
		"editor.codeActionsOnSave": {
			"source.organizeImports": true
		},
	},		
}